\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Body part 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body part 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Body part 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Initializer:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Water-container:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strainer and Churner:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Heater:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Add-Sugar-Column:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sugar-Ramp:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Rotating-Mechanism:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Coffee-Cup:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Instructions:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Contributions:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Difficulties faced:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Honor-code:}{7}}
\citation{*}
\bibdata{projectbiblo}
\bibcite{Box2d}{1}
\bibcite{Sharelatex}{2}
\bibcite{Stackexchange}{3}
\bibcite{Wikibooks}{4}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusion}{8}}
